@mixin img{background:url(../images/img.png) no-repeat; }
@mixin _7{height:13px;width:13px;background-position: 0 0;}
@mixin _1{height:26px;width:27px;background-position: -22px 0;}
@mixin _3{height:26px;width:27px;background-position: -57px 0;}
@mixin _2{height:26px;width:27px;background-position: -92px 0;}
@mixin _9{height:27px;width:30px;background-position: -136px 0;}
@mixin _4{height:66px;width:47px;background-position: -183px 0;}
@mixin _6{height:57px;width:54px;background-position: -248px 0;}
@mixin _14{height:60px;width:55px;background-position: -321px 0;}
@mixin _5{height:50px;width:62px;background-position: -399px 0;}
@mixin _8{height:74px;width:74px;background-position: -477px 0;}
@mixin _19{height:92px;width:94px;background-position: -571px 0;}
@mixin _10{height:110px;width:110px;background-position: -677px 0;}
@mixin _11{height:110px;width:110px;background-position: -808px 0;}
@mixin _12{height:110px;width:110px;background-position: -940px 0;}
@mixin _13{height:110px;width:111px;background-position: -1072px 0;}
@mixin _16{height:57px;width:126px;background-position: -1202px 0;}
@mixin _17{height:50px;width:141px;background-position: -1351px 0;}
@mixin _15{height:55px;width:145px;background-position: -1517px 0;}
@mixin _18{height:41px;width:171px;background-position: -1690px 0;}
