<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <title>task7-1</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <style>
        div>input{
            display: none;
        }
        div>label{
            position: relative;
            margin-right: 34px;
        }
        div>label::before{
            display: inline-block;
            content: "";
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid #d6d6d6;
            margin-right: 6px;
            vertical-align: bottom;
        }
        div>input:checked+label::before{
            background-color: #1d7ad9;
        }
        div>input:checked+label::after{
            display: inline-block;
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            position: absolute;
            left: 6px;
            bottom: 6px;
            background-color: white;
        }
    </style>
</head>
<body>

<br>　　　　　　　
<div>
    <label for="paixu1" style="cursor:pointer">按热门排序</label>
    <input type="radio" name="paixu" id="paixu1" checked>

    <input type="radio" name="paixu" id="paixu1">
    <label for="paixu1" style="cursor:pointer">按时间排序</label>
    <input type="radio" name="paixu" id="paixu3">
    <label for="paixu3" style="cursor:pointer">按评价排序</label>
</div>
</body>
</html>